# Mobillium-Case

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilliumcase/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/mobilliumcase/adapters/: BaseAdapter.kt  MovieDiffUtilCallBack.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/example/mobilliumcase/adapters/viewholders/: BaseViewHolderInterfaces.kt  ErrorItemViewHolder.kt  ItemViewHolder.kt  LoadingViewHolder.kt  PaginationExhaustViewHolder.kt  PaginationLoadingViewHolder.kt
app/src/main/java/com/example/mobilliumcase/di/: HiltModule.kt  SingletonModule.kt
app/src/main/java/com/example/mobilliumcase/interfaces/: Interaction.kt
app/src/main/java/com/example/mobilliumcase/models/: MovieDetailsModel.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/example/mobilliumcase/repository/: DetailsRepository.kt  MainRepository.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/mobilliumcase/service/: APIInterceptor.kt  MovieApiService.kt
app/src/main/java/com/example/mobilliumcase/ui/: BaseFragment.kt
app/src/main/java/com/example/mobilliumcase/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/mobilliumcase/ui/main/: MainFragment.kt
app/src/main/java/com/example/mobilliumcase/utils/: Extensions.kt  NetworkListResponse.kt  NetworkResponse.kt  RecyclerViewEnum.kt
app/src/main/java/com/example/mobilliumcase/viewmodels/: MainViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: ic_error_48.xml  ic_refresh.xml  ic_right_arrow.xml  ic_sad.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  cell_error.xml  cell_item.xml  cell_shimmer.xml  fragment_main.xml  fragment_movie_details.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
